<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="10px"
             android:orientation="vertical" 
             android:layout_gravity="fill_vertical">

    <ImageView android:id="@+id/ImageView01" 
    		   android:layout_width="wrap_content" 
    		   android:layout_height="wrap_content" 
    		   android:src="@drawable/mediamanager" 
    		   android:adjustViewBounds="true"
    		   android:paddingBottom="20px">
    </ImageView>

    <Button android:id="@+id/add_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="@string/add_media" 
            android:drawableLeft="@drawable/add"
            android:height="65px"/>

    <Button android:id="@+id/show_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill" 
            android:text="@string/show_media"
            android:drawableLeft="@drawable/show"
            android:height="65px"/>

    <Button android:id="@+id/lend_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="@string/lend_media" 
            android:drawableLeft="@drawable/borrow"
            android:height="65px"/>

    <Button android:id="@+id/borrow_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="@string/borrow_media" 
            android:drawableLeft="@drawable/lend"
            android:height="65px"/>

    <Button android:id="@+id/give_media_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="@string/give_media_back"
            android:drawableLeft="@drawable/back"
            android:height="65px"/>

</LinearLayout>